[SERVICE]
    Flush           5
    Log_Level       info
    Parsers_File parsers.conf

[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 5170
    Chunk_Size 32
    Buffer_Size 64

[FILTER]
    Name record_modifier
    Match tracking
    Remove_key sys_host
    Remove_key sys_module
    Remove_key sys_name

[OUTPUT]
    Name file
    Match tracking
    Path /log/tracking/tracking.log
    Format plain
